NEXT_PUBLIC_SERVER_URI = "http://localhost:3000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 643129223123-aqvvkucukp2meosdrd8oq91ivigicptm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23ligInYQ8FwMY3128

GITHUB_CLIENT_SECRET = cfaebd74b579544b0d52419833122c6816c79e22

SECRET = S3CloudHub

NEXTAUTH_URL=http://localhost:3000